spring.datasource.url=jdbc:mysql://localhost:3306/facturationsindependant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.jpa.open-in-view=false





