
# token du projet

sonar.projectKey=react-demo-test2 


sonar.projectName=react-demo-test


# token de l'utilisateur 
sonar.login=b30492359502349342053941294sdsddsqds

sonar.exclusions=node_modules/**,src/**/*.spec.tsx, src/**/*.spec.test.tsx, src/**/*.module.ts
#Emplacement du projet

sonar.sources=src


# Emplacements des tests

sonar.test.inclusion=src/**/*.spec.tsx

#Emplacement du coverage 

sonar.javascript.lcov.reportPaths=/coverage/lcov.info
